vc3x2x3(): failed!💥    
Call sequence:    

my_constructor(
  8790739983885214301737824804094652402069520235947183891420165478540973883010, max_block
  65, goal 
  115792089237316195423570985008687907853269984665640564039457584007913129639934) block_number
  Value: 0x41 

t()    

vc3x2x3()


1) se "inicializa" el contrato con value 0x41, que es 65. O sea que ya se cumplió el GOAL, por eso empezamos en FUNDS.

2) se hace tau. o sea pasa de block_number, pero block_number ya se había pasado del max_block hace banda.

3) se cumple este predicado:
 (
    (max_block > blockNumber) &&  ESTO YA ES MENTIRA, POR QUÉ SE CUMPLE?
    !(max_block < blockNumber && goal <= balance) && 
    !(blockNumber > max_block && !funded && goal > balance && backersArray.length != 0)
 )


function vc3x2x3() hasInitialized payable public {
    require(!(max_block > blockNumber) && (max_block < blockNumber && goal <= balance) && !(blockNumber > max_block && !funded && goal > balance && backersArray.length != 0));
    t();
    assert(!((max_block > blockNumber) && !(max_block < blockNumber && goal <= balance) && !(blockNumber > max_block && !funded && goal > balance && backersArray.length != 0)&& true));
}