|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| Contract                        | Verisol Epa Time | Verisol States Time | Echidna Epa Time 500 | Echidna States Time 500 | Echidna Epa Time 50000 | Echidna States Time 50000 | Echidna Epa Time 500000 | Echidna States Time 500000 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| AssetTransfer                   |           1131.0 |              1919.0 |                      |                         |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| AssetTransferFixed              |           1207.0 |              1813.0 |                      |                         |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| BasicProvenance                 |             28.0 |                40.0 |                 8.05 |                    9.39 |                  52.47 |                     40.55 |                   188.9 |                     207.41 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| BasicProvenanceFixed            |             42.0 |                40.0 |                 9.86 |                    8.97 |                  29.84 |                     25.04 |                  224.86 |                     180.21 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DefectiveComponentCounter       |             15.0 |                25.0 |                20.72 |                    13.9 |                   48.1 |                      47.1 |                  231.63 |                     192.47 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DefectiveComponentCounterFixed  |             29.0 |                25.0 |                 9.73 |                     9.9 |                  31.76 |                      30.9 |                  280.92 |                      250.6 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DigitalLocker                   |             49.0 |               573.0 |                      |                         |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DigitalLockerFixed              |            298.0 |               577.0 |                      |                         |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| FrequentFlyerRewardsCalculator  |             19.0 |                35.0 |                16.73 |                    25.9 |                  82.77 |                    107.65 |                  435.53 |                     618.75 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| HelloBlockchain                 |             16.0 |                24.0 |                 11.3 |                    7.97 |                  42.34 |                     54.85 |                  594.48 |                      289.3 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| HelloBlockchainFixed            |             22.0 |                25.0 |                10.82 |                    7.01 |                  30.24 |                     22.71 |                  180.55 |                     143.38 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RefrigeratedTransportation      |             39.0 |                84.0 |                19.51 |                   15.18 |                  117.4 |                    100.31 |                  579.61 |                     459.71 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RefrigeratedTransportationFixed |             62.0 |                85.0 |                16.01 |                   13.34 |                  74.89 |                     53.83 |                  646.61 |                     525.61 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RoomThermostat                  |             29.0 |                33.0 |                 9.46 |                    8.69 |                   48.3 |                     36.13 |                  229.97 |                     162.13 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| SimpleMarketplace               |             43.0 |                56.0 |                12.72 |                    9.84 |                  48.81 |                     34.68 |                  263.39 |                     212.84 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
| SimpleMarketplaceFixed          |             42.0 |                53.0 |                 9.22 |                     8.5 |                  35.17 |                     28.72 |                  290.01 |                     314.27 |
|---------------------------------|------------------|---------------------|----------------------|-------------------------|------------------------|---------------------------|-------------------------|----------------------------|
