|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| Contract                        | Verisol Epa Time | Verisol States Time | Echidna Epa Time 50000 | Echidna States Time 50000 | Echidna Epa Time 500000 | Echidna States Time 500000 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| AssetTransfer                   |           1131.0 |              1919.0 |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| AssetTransferFixed              |           1207.0 |              1813.0 |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| BasicProvenance                 |             28.0 |                40.0 |                  15.73 |                      19.0 |                  120.74 |                     153.19 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| BasicProvenanceFixed            |             42.0 |                40.0 |                  18.24 |                     16.41 |                  136.21 |                      134.5 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DefectiveComponentCounter       |             15.0 |                25.0 |                  17.77 |                     17.54 |                  145.82 |                     207.13 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DefectiveComponentCounterFixed  |             29.0 |                25.0 |                  15.75 |                     16.29 |                  186.89 |                     234.52 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DigitalLocker                   |             49.0 |               573.0 |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| DigitalLockerFixed              |            298.0 |               577.0 |                        |                           |                         |                            |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| FrequentFlyerRewardsCalculator  |             19.0 |                35.0 |                  23.49 |                     29.51 |                  418.35 |                     440.44 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| HelloBlockchain                 |             16.0 |                24.0 |                  19.72 |                     23.46 |                   158.9 |                     192.58 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| HelloBlockchainFixed            |             22.0 |                25.0 |                  18.58 |                     14.83 |                  146.96 |                     112.44 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RefrigeratedTransportation      |             39.0 |                84.0 |                  41.06 |                     42.64 |                  609.22 |                     485.35 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RefrigeratedTransportationFixed |             62.0 |                85.0 |                  34.75 |                     32.86 |                   586.8 |                     320.69 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| RoomThermostat                  |             29.0 |                33.0 |                  24.58 |                     18.23 |                  316.68 |                      193.3 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| SimpleMarketplace               |             43.0 |                56.0 |                  30.15 |                     25.41 |                  243.76 |                     207.36 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
| SimpleMarketplaceFixed          |             42.0 |                53.0 |                  21.29 |                     19.84 |                  170.49 |                     161.96 |
|---------------------------------|------------------|---------------------|------------------------|---------------------------|-------------------------|----------------------------|
