|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| Contract                        | Diff Epa 500 | Diff States 500 | Diff Epa 50000 | Diff States 50000 | Diff Epa 500000 | Diff States 500000 |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| AssetTransfer                   |              |                 |                |                   |                 |                    |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| AssetTransferFixed              |              |                 |                |                   |                 |                    |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| BasicProvenance                 | (0, 0)       | (0, 0)          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| BasicProvenanceFixed            | (0, 0)       | (-1, -1)        | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| DefectiveComponentCounter       | (0, 0)       | (0, 0)          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| DefectiveComponentCounterFixed  | (0, 0)       | (0, 0)          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| DigitalLocker                   |              |                 |                |                   |                 |                    |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| DigitalLockerFixed              |              |                 |                |                   |                 |                    |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| FrequentFlyerRewardsCalculator  | (0, -1)      | (0, -3)         | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| HelloBlockchain                 | (0, 0)       | (0, 0)          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| HelloBlockchainFixed            | (0, 0)       | (0, 0)          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| RefrigeratedTransportation      | (-1, -3)     | (-1, -6)        | (0, 0)         | (0, -2)           | (0, 0)          | (0, -1)            |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| RefrigeratedTransportationFixed | (-1, -6)     | (0, -4)         | (0, -2)        | (0, -2)           | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| RoomThermostat                  | (-1, -3)     | (0, -2)         | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| SimpleMarketplace               | (0, -1)      | (0, -2)         | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
| SimpleMarketplaceFixed          | (0, 0)       | (-1, -1)        | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|--------------|-----------------|----------------|-------------------|-----------------|--------------------|
