|---------------------------------|----------------|-------------------|-----------------|--------------------|
| Contract                        | Diff Epa 50000 | Diff States 50000 | Diff Epa 500000 | Diff States 500000 |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| AssetTransfer                   |                |                   |                 |                    |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| AssetTransferFixed              |                |                   |                 |                    |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| BasicProvenance                 | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| BasicProvenanceFixed            | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| DefectiveComponentCounter       | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| DefectiveComponentCounterFixed  | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| DigitalLocker                   |                |                   |                 |                    |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| DigitalLockerFixed              |                |                   |                 |                    |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| FrequentFlyerRewardsCalculator  | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| HelloBlockchain                 | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| HelloBlockchainFixed            | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| RefrigeratedTransportation      | (0, 0)         | (0, -1)           | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| RefrigeratedTransportationFixed | (0, -1)        | (0, -1)           | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| RoomThermostat                  | (2, 3)         | (0, 1)            | (2, 3)          | (0, 1)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| SimpleMarketplace               | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
| SimpleMarketplaceFixed          | (0, 0)         | (0, 0)            | (0, 0)          | (0, 0)             |
|---------------------------------|----------------|-------------------|-----------------|--------------------|
