// RefundEscrow
digraph {
	"1-2-3-0-5-6-" [label="deposit(refundee);
close();
enableRefunds();
withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-4-5-6-" [label="beneficiaryWithdraw();
withdraw(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-5-6-" -> "0-0-0-4-5-6-" [label="close();"]
	"0-0-0-0-5-6-" [label="withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-" [label="withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-" -> "0-0-0-0-5-6-" [label="withdraw(payee);"]
	"0-0-0-4-5-6-" [label="beneficiaryWithdraw();
withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-4-5-6-" [label="beneficiaryWithdraw();
withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-4-5-6-" -> "0-0-0-4-5-6-" [label="transferPrimary(recipient);"]
	"1-2-3-0-5-6-" [label="deposit(refundee);
close();
enableRefunds();
withdraw(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-5-6-" [label="deposit(refundee);
close();
enableRefunds();
withdraw(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-5-6-" -> "1-2-3-0-5-6-" [label="transferPrimary(recipient);"]
	"0-0-0-4-5-6-" [label="beneficiaryWithdraw();
withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-4-5-6-" [label="beneficiaryWithdraw();
withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-4-5-6-" -> "0-0-0-4-5-6-" [label="beneficiaryWithdraw();"]
	"1-2-3-0-5-6-" [label="deposit(refundee);
close();
enableRefunds();
withdraw(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-5-6-" [label="deposit(refundee);
close();
enableRefunds();
withdraw(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-5-6-" -> "1-2-3-0-5-6-" [label="deposit(refundee);"]
}
