// RefrigeratedTransportation
digraph {
	init [label=init]
	"1-2-0-" [label="IngestTelemetry(humidity, temperature, timestamp);
TransferResponsibility(newCounterparty);
"]
	init -> "1-2-0-" [label=constructor]
	"1-2-0-" [label="IngestTelemetry(humidity, temperature, timestamp);
TransferResponsibility(newCounterparty);
"]
	"1-2-3-" [label="IngestTelemetry(humidity, temperature, timestamp);
TransferResponsibility(newCounterparty);
Complete();
"]
	"1-2-0-" -> "1-2-3-" [label="TransferResponsibility(newCounterparty);"]
}
