
 --------------
Resultados de init:
 [[0, 0, 0], [2, 0, 0]]

Resultados de transitions:
 [[2, 2, 0]]


 --------------
Resultados de init:
 [[0, 0, 0], [2, 0, 0]]

Resultados de transitions:
 []


 --------------
Resultados de init:
 [[0, 0, 0], [2, 0, 0]]

Resultados de transitions:
 [[2, 2, 0]]


 --------------
Resultados de init:
 [[0, 0, 0], [2, 0, 0], [3, 0, 0]]

Resultados de transitions:
 []


 --------------
Resultados de init:
 [[0, 0, 0], [2, 0, 0]]

Resultados de transitions:
 [[2, 2, 0]]

