|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| contract                        | Ver States Time 4 | Ver States Time 8 | Ech States Time 1000 | Ech States Time 50000 | Ech States Time 500000 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| Auction                         |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| AuctionEnded                    |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| AuctionWithdraw                 |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| Crowdfunding                    |             28.96 |              28.2 |                 9.86 |                 35.67 |                 267.84 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| CrowdfundingTime_Base           |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| CrowdfundingTime_BaseBalance    |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| CrowdfundingTime_BaseBalanceFix |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| EPXCrowdsale                    |            323.75 |           5447.05 |                13.61 |                 96.82 |                 913.58 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| EPXCrowdsaleIsCrowdsaleClosed   |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| EscrowVault                     |            114.95 |            114.99 |                 7.88 |                 60.21 |                 507.71 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| RefundEscrow                    |             55.34 |             52.33 |                 5.41 |                 34.06 |                 284.69 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| RefundEscrowWithdraw            |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| RockPaperScissors               |            100.16 |             99.28 |                 8.36 |                 43.95 |                 356.21 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| SimpleAuction                   |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| SimpleAuctionEnded              |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| SimpleAuctionHB                 |            131.77 |            264.34 |                 8.74 |                 57.96 |                 472.67 |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
| SimpleAuctionTime               |                   |                   |                      |                       |                        |
|---------------------------------|-------------------|-------------------|----------------------|-----------------------|------------------------|
