|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| contract                        | reduce combinations_e | Ver Epa Time 4 | Ver Epa Time 8 | Ech Epa Time 1000 | Ech Epa Time 50000 | Ech Epa Time 500000 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AssetTransfer                   | False                 |         481.71 |         471.97 |                   |                    |                     |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AssetTransferFixed              | False                 |         795.08 |         792.37 |                   |                    |                     |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| BasicProvenance                 | False                 |          12.84 |          12.44 |              3.62 |              17.92 |              146.37 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| BasicProvenance                 | True                  |          12.84 |          12.44 |              6.91 |              21.96 |              149.17 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| BasicProvenanceFixed            | False                 |          18.93 |          21.17 |              4.11 |              22.02 |              183.22 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| BasicProvenanceFixed            | True                  |          18.93 |          21.17 |              6.65 |               22.3 |              161.49 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DefectiveComponentCounter       | False                 |           7.14 |           7.26 |              3.94 |               30.0 |              260.11 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DefectiveComponentCounter       | True                  |           7.14 |           7.26 |              5.69 |              32.58 |              266.48 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DefectiveComponentCounterFixed  | False                 |           7.21 |           8.65 |              3.87 |              23.85 |              208.11 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DefectiveComponentCounterFixed  | True                  |           7.21 |           8.65 |              9.08 |              33.14 |              264.89 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DigitalLocker                   | False                 |          25.49 |          25.54 |                   |                    |                     |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| DigitalLockerFixed              | False                 |         206.91 |         207.54 |                   |                    |                     |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| FrequentFlyerRewardsCalculator  | False                 |           7.85 |           8.75 |              4.69 |              53.64 |              475.09 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| FrequentFlyerRewardsCalculator  | True                  |           7.85 |           8.75 |              6.47 |              59.15 |              554.87 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| HelloBlockchain                 | False                 |           7.12 |           7.18 |              3.72 |              24.59 |               209.7 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| HelloBlockchain                 | True                  |           7.12 |           7.18 |              5.44 |              25.84 |              215.94 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| HelloBlockchainFixed            | False                 |           9.84 |           9.99 |              3.96 |              22.29 |              188.82 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| HelloBlockchainFixed            | True                  |           9.84 |           9.99 |              6.44 |               20.4 |              143.32 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefrigeratedTransportation      | False                 |           21.6 |          19.28 |              6.02 |              54.76 |               502.7 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefrigeratedTransportation      | True                  |           21.6 |          19.28 |              7.66 |              40.21 |              336.34 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefrigeratedTransportationFixed | False                 |          28.42 |          28.56 |              6.19 |              54.15 |              516.23 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefrigeratedTransportationFixed | True                  |          28.42 |          28.56 |              8.99 |              47.76 |              407.69 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RoomThermostat                  | False                 |          13.93 |          13.56 |              4.41 |              24.76 |              210.51 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RoomThermostat                  | True                  |          13.93 |          13.56 |              6.52 |              21.04 |              151.61 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleMarketplace               | False                 |          21.46 |          20.36 |              4.59 |              28.61 |              247.76 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleMarketplace               | True                  |          21.46 |          20.36 |              6.91 |               26.7 |              205.45 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleMarketplaceFixed          | False                 |          18.89 |          19.13 |              4.31 |              24.52 |              200.22 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleMarketplaceFixed          | True                  |          18.89 |          19.13 |               7.5 |               21.7 |               155.9 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
