|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| contract                        | reduce combinations_e | Ver Epa Time 4 | Ver Epa Time 8 | Ech Epa Time 1000 | Ech Epa Time 50000 | Ech Epa Time 500000 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| Auction                         | False                 |           3.12 |           2.06 |             14.71 |              41.96 |              291.16 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| Auction                         | True                  |           3.12 |           2.06 |              7.52 |              17.41 |              126.89 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AuctionEnded                    | False                 |           40.3 |          40.25 |             43.46 |             187.72 |             1415.04 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AuctionEnded                    | True                  |           40.3 |          40.25 |               6.9 |              19.18 |              130.94 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AuctionWithdraw                 | False                 |           67.9 |          69.77 |             50.93 |             207.65 |             1573.73 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| AuctionWithdraw                 | True                  |           67.9 |          69.77 |              6.79 |              19.95 |              139.96 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| Crowdfunding                    | False                 |          56.67 |          45.94 |              8.61 |              37.02 |              296.77 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| Crowdfunding                    | True                  |          56.67 |          45.94 |             10.94 |               31.6 |              229.73 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_Base           | False                 |          39.45 |          37.07 |             16.58 |              62.43 |              469.38 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_Base           | True                  |          39.45 |          37.07 |             10.86 |               28.3 |              186.89 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_BaseBalance    | False                 |         142.92 |        1350.96 |            416.47 |            1285.64 |             9115.68 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_BaseBalance    | True                  |         142.92 |        1350.96 |             47.22 |              88.13 |              447.48 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_BaseBalanceFix | False                 |         133.18 |         132.31 |            428.74 |             1306.9 |             9377.87 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| CrowdfundingTime_BaseBalanceFix | True                  |         133.18 |         132.31 |             61.09 |              95.89 |              391.08 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EPXCrowdsale                    | False                 |         111.15 |         305.58 |             91.62 |             443.36 |             3814.16 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EPXCrowdsale                    | True                  |         111.15 |         305.58 |             59.63 |              96.87 |               403.6 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EPXCrowdsaleIsCrowdsaleClosed   | False                 |         260.88 |         814.31 |            497.36 |            1951.03 |            16253.27 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EPXCrowdsaleIsCrowdsaleClosed   | True                  |         260.88 |         814.31 |            183.86 |             221.91 |              619.11 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EscrowVault                     | False                 |           87.0 |          98.76 |            168.02 |            1300.67 |             11851.1 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| EscrowVault                     | True                  |           87.0 |          98.76 |             21.72 |              84.66 |              664.75 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefundEscrow                    | False                 |          67.18 |          63.37 |             29.51 |             209.31 |              1783.9 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefundEscrow                    | True                  |          67.18 |          63.37 |             13.25 |              53.17 |              426.01 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefundEscrowWithdraw            | False                 |         162.39 |         150.53 |            183.11 |            1108.78 |             9938.97 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RefundEscrowWithdraw            | True                  |         162.39 |         150.53 |             27.39 |              118.8 |              977.72 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RockPaperScissors               | False                 |           33.0 |          33.07 |               9.5 |              44.37 |              362.27 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| RockPaperScissors               | True                  |           33.0 |          33.07 |             10.38 |              28.45 |              185.15 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuction                   | False                 |           2.34 |           2.11 |              8.93 |              43.15 |              333.24 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuction                   | True                  |           2.34 |           2.11 |              5.13 |              17.48 |              131.72 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuctionEnded              | False                 |          128.9 |          129.3 |             41.75 |             222.24 |             1759.46 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuctionEnded              | True                  |          128.9 |          129.3 |              7.27 |              20.85 |              148.19 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuctionHB                 | False                 |                |                |                   |                    |                     |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuctionTime               | False                 |         180.16 |         182.82 |             13.84 |              61.79 |              494.77 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
| SimpleAuctionTime               | True                  |         180.16 |         182.82 |              5.82 |               19.0 |              146.93 |
|---------------------------------|-----------------------|----------------|----------------|-------------------|--------------------|---------------------|
