// SimpleAuction
digraph {
	init [label=init]
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	init -> "1-0-0-0-0-0-" [label=constructor]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" -> "0-0-0-0-5-0-" [label="withdraw();"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" -> "0-0-0-0-5-0-" [label="bid();"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-3-0-0-0-" -> "0-0-0-0-5-0-" [label="bid();"]
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"1-0-0-0-0-0-" -> "0-0-3-0-0-0-" [label="bid();"]
}
