|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| Contract                        | Diff Epa 100 | Diff Fino Epa 100 | Diff Fino Epa 100 V | Diff States 100 | Diff Fino States 100 | Diff Fino States 100 V | Diff Epa 50000 | Diff Fino Epa 50000 | Diff Fino Epa 50000 V | Diff States 50000 | Diff Fino States 50000 | Diff Fino States 50000 V | Diff Epa 500000 | Diff Fino Epa 500000 | Diff Fino Epa 500000 V | Diff States 500000 | Diff Fino States 500000 | Diff Fino States 500000 V |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| AssetTransfer                   |              |                   |                     |                 |                      |                        |                |                     |                       |                   |                        |                          |                 |                      |                        |                    |                         |                           |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| AssetTransferFixed              |              |                   |                     |                 |                      |                        |                |                     |                       |                   |                        |                          |                 |                      |                        |                    |                         |                           |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| BasicProvenance                 | (0, 0)       | (0, 0)            | (0, 0)              | (-1, -2)        | (0, 0)               | (1, 2)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| BasicProvenanceFixed            | (-1, -1)     | (0, 0)            | (1, 1)              | (0, -1)         | (0, 0)               | (0, 1)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| DefectiveComponentCounter       | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| DefectiveComponentCounterFixed  | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| DigitalLocker                   |              |                   |                     |                 |                      |                        |                |                     |                       |                   |                        |                          |                 |                      |                        |                    |                         |                           |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| DigitalLockerFixed              |              |                   |                     |                 |                      |                        |                |                     |                       |                   |                        |                          |                 |                      |                        |                    |                         |                           |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| FrequentFlyerRewardsCalculator  | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| HelloBlockchain                 | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| HelloBlockchainFixed            | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| RefrigeratedTransportation      | (-1, -1)     | (0, 0)            | (1, 1)              | (-1, -3)        | (0, 0)               | (1, 3)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, -1)           | (0, 0)                 | (0, 1)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| RefrigeratedTransportationFixed | (0, -2)      | (0, 0)            | (0, 2)              | (-1, -4)        | (0, 0)               | (1, 4)                 | (0, -1)        | (0, 0)              | (0, 1)                | (0, -1)           | (0, 0)                 | (0, 1)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| RoomThermostat                  | (-1, -2)     | (0, 0)            | (1, 2)              | (0, -1)         | (0, 0)               | (0, 1)                 | (2, 3)         | (2, 3)              | (0, 0)                | (0, 1)            | (0, 1)                 | (0, 0)                   | (2, 3)          | (2, 3)               | (0, 0)                 | (0, 1)             | (0, 1)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| SimpleMarketplace               | (0, -3)      | (0, 0)            | (0, 3)              | (0, -3)         | (0, 0)               | (0, 3)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
| SimpleMarketplaceFixed          | (0, 0)       | (0, 0)            | (0, 0)              | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)         | (0, 0)              | (0, 0)                | (0, 0)            | (0, 0)                 | (0, 0)                   | (0, 0)          | (0, 0)               | (0, 0)                 | (0, 0)             | (0, 0)                  | (0, 0)                    |
|---------------------------------|--------------|-------------------|---------------------|-----------------|----------------------|------------------------|----------------|---------------------|-----------------------|-------------------|------------------------|--------------------------|-----------------|----------------------|------------------------|--------------------|-------------------------|---------------------------|
