|-------------------|------------|-----------------|-----------------|
| Contract          | Test Limit | Node Difference | Edge Difference |
|-------------------|------------|-----------------|-----------------|
| Crowdfunding      |       1000 |               0 |               1 |
|-------------------|------------|-----------------|-----------------|
| EPXCrowdsale      |       1000 |              -6 |             -35 |
|-------------------|------------|-----------------|-----------------|
| EscrowVault       |       1000 |              -2 |              -9 |
|-------------------|------------|-----------------|-----------------|
| RefundEscrow      |       1000 |               0 |              -3 |
|-------------------|------------|-----------------|-----------------|
| RockPaperScissors |       1000 |              -5 |             -11 |
|-------------------|------------|-----------------|-----------------|
| SimpleAuctionHB   |       1000 |              -4 |             -15 |
|-------------------|------------|-----------------|-----------------|
| Crowdfunding      |      50000 |               2 |               3 |
|-------------------|------------|-----------------|-----------------|
| EPXCrowdsale      |      50000 |              -3 |             -26 |
|-------------------|------------|-----------------|-----------------|
| EscrowVault       |      50000 |               0 |               0 |
|-------------------|------------|-----------------|-----------------|
| RefundEscrow      |      50000 |               0 |               0 |
|-------------------|------------|-----------------|-----------------|
| RockPaperScissors |      50000 |              -3 |              -9 |
|-------------------|------------|-----------------|-----------------|
| SimpleAuctionHB   |      50000 |              -2 |             -10 |
|-------------------|------------|-----------------|-----------------|
| Crowdfunding      |     500000 |               2 |               5 |
|-------------------|------------|-----------------|-----------------|
| EPXCrowdsale      |     500000 |              -3 |             -22 |
|-------------------|------------|-----------------|-----------------|
| EscrowVault       |     500000 |               0 |               0 |
|-------------------|------------|-----------------|-----------------|
| RefundEscrow      |     500000 |               0 |               0 |
|-------------------|------------|-----------------|-----------------|
| RockPaperScissors |     500000 |              -3 |              -9 |
|-------------------|------------|-----------------|-----------------|
| SimpleAuctionHB   |     500000 |               0 |              -4 |
|-------------------|------------|-----------------|-----------------|
