|---------------------------------|------------|-----------------|-----------------|-------------------------|
| Contract                        | Test Limit | Node Difference | Edge Difference | Reduce Combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |       1000 |              -1 |              -1 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |       1000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |       1000 |               0 |              -1 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |       1000 |               0 |              -1 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |       1000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |       1000 |              -1 |              -3 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |       1000 |              -1 |              -3 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |       1000 |               0 |              -2 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |       1000 |              -1 |              -3 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |       1000 |               0 |              -3 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |       1000 |               0 |              -2 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |       1000 |              -1 |              -1 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |       1000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |       1000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |       1000 |              -1 |              -5 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |       1000 |              -1 |              -6 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |       1000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |       1000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |      50000 |               0 |               1 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |      50000 |               0 |               1 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |      50000 |               0 |              -1 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |      50000 |               1 |               2 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |      50000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |      50000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenance                 |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |     500000 |               0 |               1 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounter       |     500000 |               0 |               1 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| FrequentFlyerRewardsCalculator  |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchain                 |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportation      |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RoomThermostat                  |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplace               |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| BasicProvenanceFixed            |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |     500000 |               1 |               2 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| DefectiveComponentCounterFixed  |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| HelloBlockchainFixed            |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| RefrigeratedTransportationFixed |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |     500000 |               0 |               0 | not_reduce_combinations |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
| SimpleMarketplaceFixed          |     500000 |               0 |               0 | reduce_combinations     |
|---------------------------------|------------|-----------------|-----------------|-------------------------|
