|---------------------------------|------------|-----------------|-----------------|
| Contract                        | Test Limit | Node Difference | Edge Difference |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransfer                   |       1000 |              -7 |             -32 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenance                 |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounter       |       1000 |               1 |               1 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLocker                   |       1000 |               0 |             -38 |
|---------------------------------|------------|-----------------|-----------------|
| FrequentFlyerRewardsCalculator  |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchain                 |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportation      |       1000 |               0 |              -5 |
|---------------------------------|------------|-----------------|-----------------|
| RoomThermostat                  |       1000 |              -1 |              -3 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplace               |       1000 |               0 |              -1 |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransferFixed              |       1000 |              -9 |             -30 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenanceFixed            |       1000 |              -1 |              -1 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounterFixed  |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLockerFixed              |       1000 |              -2 |             -14 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchainFixed            |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportationFixed |       1000 |              -1 |              -4 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplaceFixed          |       1000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransfer                   |      50000 |              -6 |             -22 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenance                 |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounter       |      50000 |               1 |               2 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLocker                   |      50000 |               0 |              -2 |
|---------------------------------|------------|-----------------|-----------------|
| FrequentFlyerRewardsCalculator  |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchain                 |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportation      |      50000 |               0 |              -1 |
|---------------------------------|------------|-----------------|-----------------|
| RoomThermostat                  |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplace               |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransferFixed              |      50000 |              -6 |             -22 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenanceFixed            |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounterFixed  |      50000 |               1 |               2 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLockerFixed              |      50000 |               0 |              -1 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchainFixed            |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportationFixed |      50000 |               0 |              -2 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplaceFixed          |      50000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransfer                   |     500000 |              -3 |             -18 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenance                 |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounter       |     500000 |               1 |               3 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLocker                   |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| FrequentFlyerRewardsCalculator  |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchain                 |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportation      |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RoomThermostat                  |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplace               |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| AssetTransferFixed              |     500000 |              -3 |             -14 |
|---------------------------------|------------|-----------------|-----------------|
| BasicProvenanceFixed            |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| DefectiveComponentCounterFixed  |     500000 |               1 |               2 |
|---------------------------------|------------|-----------------|-----------------|
| DigitalLockerFixed              |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| HelloBlockchainFixed            |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| RefrigeratedTransportationFixed |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
| SimpleMarketplaceFixed          |     500000 |               0 |               0 |
|---------------------------------|------------|-----------------|-----------------|
