// EPXCrowdsale
digraph {
	init [label=init]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	init -> "1-0-0-0-5-" [label=constructor]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"1-0-0-0-5-" -> "1-0-0-0-5-" [label="t();"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" -> "0-0-3-0-5-" [label="t();"]
}
