// EscrowVault
digraph {
	init [label=init]
	"1-0-0-0-" [label=Active]
	init -> "1-0-0-0-" [label=constructor]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" -> "1-0-0-0-" [label="transferOwnership(newOwner);"]
	"1-0-0-0-" [label=Active]
	"0-0-3-0-" [label="Goal Reached"]
	"1-0-0-0-" -> "0-0-3-0-" [label="setGoalReached();"]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" -> "1-0-0-0-" [label="deposit(investor);"]
	"1-0-0-0-" [label=Active]
	"0-2-0-0-" [label=Refunding]
	"1-0-0-0-" -> "0-2-0-0-" [label="enableRefunds();"]
}
